<!doctype html>
<html>
<head>
<title> HOME </title>
</head>
<body background = "5568.jpg">
<style>
h1 { text-align : center;}
h2 { text-align : center;}
img {img-align : center;}
body {background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;}
</style>
<ul>
				<li><a href="index.html"><font color=red>BACK TO MAIN PAGE</a></li>
</ul>
<h1> LOGO </h1>
<h2><img src="logo.png" style="width : 300px; height: 300px"></h2>
<h2><font color=white> Welcome Alvien's Motor Corp. you can choice Motor here thats has a legit and good condition motor here. Hope You can choice your dream sports motor here. </h2>
<br>
<br>
<br>
<h2><font color=white> You Can Choose a Motorbike's here from other country. And this is very Ledgit  </h2>
</body>
